# config for deployed production
#REACT_APP_API_URL=https://api.myproductiondomain.com
#VITE_API_URL=https://api.yourdomain.com # when npm run build
VITE_API_URL=http://localhost:5125
#VITE_API_URL=http://localhost:5000

# Other production environment variables
VITE_APP_ENV=production
VITE_APP_NAME=My Production App
VITE_APP_VERSION=1.0.0

# Analytics/Logging (if applicable)
# VITE_SENTRY_DSN=your_sentry_dsn_if_using
# VITE_GA_TRACKING_ID=your_ga_id_if_using